<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

.h4{
    color: dimgray;
}
.h1{
    color: dimgray;
    font-size: 90px;
    font: optional;
    margin: -1%;
}
.card{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.card-container{
    display: inline-block;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0, 2 );
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
color: #666;
font-size: 15px;
line-height: 1.3;
}
.card-content .btn{
display: inline-block;
padding: 8px 16px;
background-color: #333;
text-decoration: none;
border-radius: 4px;
margin-top: 16px;
color: #fff;
}
    </style>
    <title>Document</title>
</head>
<body><center>
    <h4 class="h4">PAGE NOT FOUND</h4>
    <h1 class="h1">404</h1>
    <h1 class="h3">out of nothing,something.</h1>
    <p><i>You Can Find (Just About)Anything On Medium-Apparently That Doesn't<br><br> Exist.Maybe These Stories About Finding What You Didn't Know You Were Looking For<br><br> Will Take You Something New ?</i> </p>
    <br>
    <a href="https://medium.com/@utkarsh_verma/configure-nginx-as-a-web-server-and-reverse-" target="_blank">HOME</a>
    <br>
    <div class="card-container">
        <div class="card">
            <img src="img/img 1.jpeg">
            <div class="card-content">
                <h1>Card 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, itaque! Saepe incidunt hic unde delectus quos officia! Sunt, explicabo totam?</p>
                <a href="https://medium.com/@utkarsh_verma/configure-nginx-as-a-web-server-and-reverse-" class="btn">Read More</a>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="img/img 2.jpeg">
            <div class="card-content">
                <h1>Card 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, itaque! Saepe incidunt hic unde delectus quos officia! Sunt, explicabo totam?</p>
                <a href="https://medium.com/@utkarsh_verma/configure-nginx-as-a-web-server-and-reverse-" class="btn">Read More</a>
            </div>
        </div>
    </div>

</center>
</body>
</html>